# X_Form_VC_200916

./: X_Form_VC_200916.sln
X_Forms/X_Forms/: App.xaml.cs  MC_SubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourceDict.xaml  ResourcesBsp.Designer.cs  ResourcesBsp.de.resx  ResourcesBsp.resx  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Services/: AndroidDatabaseService.cs  AndroidJsonService.cs  AndroidToastService.cs
X_Forms/X_Forms.UWP/: Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/BspMVVM/Model/: Person.cs
X_Forms/X_Forms/BspMVVM/Services/: DbService.cs
X_Forms/X_Forms/BspMVVM/View/: MainView.xaml
X_Forms/X_Forms/BspMVVM/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/Layouts/: AbsoulteLayout.xaml  AbsoulteLayout.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
X_Forms/X_Forms/Navigation/: CarouselBsp.xaml  TabbedBsp.xaml
X_Forms/X_Forms/Navigation/MasterDetail/: MDP.xaml  MDPMaster.xaml.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs
X_Forms/X_Forms/PersonenDb/Navigation/: MDPage.xaml  MDPage.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: PersonenDb_Add.xaml.cs  PersonenDb_List.xaml  PersonenDb_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: IDatabaseService.cs  IJsonService.cs  IToastService.cs  JsonController.cs  PersonenDbController.cs
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_GridL.xaml  U_RelativeL.xaml  U_StackL.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/Services/: BookService.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
